<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Struktur HTML & CSS Flex</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header, footer {
        border: black 2px solid;
        border-radius: 10px;
      background-color: #75b1ff;
      text-align: center;
      padding: 20px;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    nav {
      width: 20%;
      background-color: #5bbdff;
      padding: 10px;
    }

    nav h3 {
      margin-top: 0;
    }

    main {
      width: 80%;
      padding-left: 20px;
    }

    .article {
      border: 1px solid #0c7165;
      background-color: #5fb8fd;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>Bearll suka cowo cakep</header>

  <div class="container">
    <nav>
      <h3>Contoh cowo cakep</h3>
      <ul>
       <p><a href="https://tinyurl.com/enSunghoon">Park Sunghoon</a></p>
        <p><a href="https://tinyurl.com/KipukaQiu">Qiu Qiu</a></p>
        <p><a href="https://tinyurl.com/EliotHuang">Eliot Huang</a></p>
        </ul>
    </nav>

    <main> 
      <section class="article">
        <strong>Park Sunghoon</strong><br>
        <small>Cowo Mantepku</small>
      </section>
      <section class="article">
        <strong>Qiu Qiu</strong><br>
        <small>Cowo Mantepku versi lain</small>
      </section>
      <section class="article">
        <strong>Eliot Huang</strong><br>
        <small>Sama aja tapi versi ke 3 nya</small>
     </section>
    </main>
  </div>

  <footer>Cowo cakepp till i die</footer>
</body>
</html>