<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Kolom Persegi Sejajar</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ff9999;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      background-color: #145a6d;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      font-weight: bold;
      color: white;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .box {
      width: 150px;
      height: 150px;
      background-color: #3498db;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Park Sunghoon</div>
    <div class="box">Kipuka Qiu</div>
    <div class="box">Eliot Huang</div>
  </div>
</body>
</html>
